@import 'common';

.hero-section {
  position: relative;

  .container {
    padding-top: 100px;
  }

  h1 {
    font-weight: 500;
    font-size: 100px;
    line-height: 117px;
    letter-spacing: 0.03em;
  }

  .hero-section-bottom {
    width: 1150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-top: 495px;
  }

  .hero-section-bottom-label {
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.03em;
  }

  .hero-background-container {
    position: absolute;
    top: 363px;
    padding: 0 35px;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .hero-image {
    width: 100%;
    height: 621px;
    object-fit: cover;
  }
}

.about-section {
  margin-top: 120px;
}

.catalog-section {
  margin-top: 190px;

  .categories-grid {
    padding: 0 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 103px 35px;
    grid-auto-rows: 49.01vw;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &.wide {
      grid-column: span 2;
    }

    &.aligned-to-bottom {
      align-self: end;
    }
  }

  img {
    width: 100%;
  }
}